{
  "domain": "inim_prime",
  "name": "INIM Prime",
  "codeowners": [
    "@thekoma"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "webhook"
  ],
  "documentation": "https://github.com/thekoma/inim-prime-local",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/thekoma/inim-prime-local/issues",
  "quality_scale": "platinum",
  "requirements": [],
  "version": "2026.6.7"
}
